@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');


body, p, h1, li, ul, blockquote {
  padding: 0;
  margin: 0;
  font-family: "Vollkorn", serif;

}



li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}


/* GRID GERAL */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: "header header header" "sidenav content anuncios" "footer footer footer" ;
}

/* HEADER */
.header {
  grid-area: header;
  background: linear-gradient(138deg, #8844ee, #B07DFB);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr  auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}


.header nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, .1);
  border-radius: 5px;
}

.header nav a:hover {
  background: rgba(0, 0, 0, .5);
  transition: .1s;
}


/* SIDENAV */

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 30px auto 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: .1s ease-in-out;
}

.sidenav li a:hover {
  background: #B07DFB;
  transform: scale(1.025);
}

.content {
  grid-area: content;
}

.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start ;
  padding: 30px;
  gap: 30px;
}

.footer {
  grid-area: footer;
  background: linear-gradient(138deg, #8844ee, #B07DFB);
}

.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}
